*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
li{
  list-style: none;
}
body, html{
  height: 100vh;
  text-align: center;
  padding: 0.1rem;
  font-family: "Inter", sans-serif;
}

.header-content{
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}

.logo{
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  gap: 0.625rem;
}

.logo-icon{
  height: 5.875rem;
  width: 1.938rem;
}

.navbar{
  display: none;
  gap: 1.5rem;
  justify-content: space-between;
}

@media screen and (min-width:768px) {
  .navbar{
      display: flex;
  }
}

.navlink{
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s ;
}

.navlink:hover{
  color: var(--link-color);
}

:root {
  --primary-color: #3498db; /* Define your primary color */
  --gray: #808080;
  --light-gray: #d3d3d3; /* Light grey color */
} 

.contact-button{
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

@media screen and (min-width:768px) {
  .contact-button{
      display: block;
  }
}

.contact-button:hover{
  background-color: #5254f8;
}

.menu-button{
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: white;
}

@media screen and (max-width:768px) {
  .menu-button{
      display: block;
  }
}

.menu-icon{
  height: 1.5rem;
  width: 1.5rem;
}

.main-section{
  max-width: 1280px;
  flex-direction: column;
  display: flex;
  /* text-align: center; */
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto ;
}

.content-left{
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0%{
      opacity: 0;
      transform: translateX(-100%);
  }

  100%{
      opacity: 1;
      transform: translateX(0);
  }
}

.section-label{
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section-title{
  font-size: 2.5rem;
  color-interpolation-filters: var(--text-color);
  padding: 1rem;
}

.section-description{
  color: var(--gray);
  font-size: 1.1rem;
}

.button-group{
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  margin-top: 1rem;
}

.start-button, .tour-button{
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.start-button:hover{
  background-color: #5254f8;
}

.tour-button{
  color: white;
  background-color: black;
}

.tour-button:hover{
  background-color: white;
  color: black;
}

.content-right{
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container{
  border-radius: 0.375rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
  height: 57vh;
}

.section-image{
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 768px){
  .main-section{
      flex-direction: row;
      justify-content: space-evenly;
  }
  .content-left{
      max-width: 50%;
      text-align: left;
  }
  .section-title{
      font-size: 2.5rem;
      color-interpolation-filters: var(--text-color);
      padding-left: 0;
  }
  .button-group{
      justify-content: left;
      gap: 1rem;
      padding-left: 0rem;
  }
  .main-section{
      padding-top: 2rem;
  }
}

.company-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
}

.company-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 3rem;
  padding: 1rem;
  background-color: var(--light-gray);
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0%{
      opacity: 0;
      transform: translateX(-100%);
  }

  100%{
      opacity: 1;
      transform: translateX(0);
  }
}


.company-logo{
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  display: flex;
}

.svg-image{
  height: 1rem;
  padding-right: 0.5rem;
}

